<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="MMGuideColor" value="#00FF00" />
	<infoitem key="MMGuideVisible" value="true" />
	<infoitem key="MMGuideLocked" value="false" />
	<infoitem key="MMSnapToGuide" value="true" />
	<infoitem key="MMGuidesSnapToElements" value="true" />
	<infoitem key="MMDistanceColor" value="#0000FF" />
	<infoitem key="MMGuideCount" value="5" />
	<infoitem key="MMGuide0" value="vertical: user 500 px" />
	<infoitem key="MMGuide1" value="vertical: user 1000 px" />
	<infoitem key="MMGuide2" value="horizontal: user 83 px" />
	<infoitem key="MMGuide3" value="horizontal: user 116 px" />
	<infoitem key="MMGuide4" value="vertical: user 69 px" />
</info>
